<html>

<audio id="click">
  <source src="https://raw.githubusercontent.com/SJRNoodles/firstfirst/main/sounds/click.wav" type="audio/wav">
</audio>

<audio id="discov">
  <source src="https://raw.githubusercontent.com/SJRNoodles/firstfirst/main/sounds/discover.wav" type="audio/wav">
</audio>


<script>
var clickSound = document.getElementById("click"); 
var discoverSound = document.getElementById("discov"); 

var limit = 0;
var item1 = 0;
var item2 = 0;
var combined = 0;

var laver = 0;
var obs = 0;
var met = 0;
var sand = 0;
var mud = 0;
var rus = 0;
var gla = 0;
var ste = 0;
var dus = 0;

function add(id){
clickSound.play(); 



if (item1 == 0) {
item1 = id;
}else{
if (item2 == 0) {
item2 = id;
}
}


limit = limit + 1;
if (limit <= 2) {
document.getElementById("cb").disabled = true;
document.getElementById("equ").innerHTML = item1 + item2;
}else{
document.getElementById("cb").disabled = false;
}


if (limit >= 2) {
document.getElementById("cb").disabled = false;
}
}

// Combining

function cb(){

if (document.getElementById("equ").innerHTML == "fiareeartho" || document.getElementById("equ").innerHTML == "earthofiare"){
 if(laver == 0){
 laver = 1;
combined = 1;
document.getElementById("equ").innerHTML = "new element! laver!";
document.getElementById("cb").disabled = true;

var btn = document.createElement("BUTTON");
  btn.innerHTML = "^o^";
  btn.id="laver";
  btn.onclick=function() {add(this.id)}
  document.body.appendChild(btn);
  }
}

if (document.getElementById("equ").innerHTML == "laverwatery" || document.getElementById("equ").innerHTML == "waterylaver"){
 if(obs == 0){
 obs = 1;
combined = 1;
document.getElementById("equ").innerHTML = "new element! rocker!";
document.getElementById("cb").disabled = true;

var btn = document.createElement("BUTTON");
  btn.innerHTML = "^o^";
  btn.id="rocker";
  btn.onclick=function() {add(this.id)}
  document.body.appendChild(btn);
  }
}

if (document.getElementById("equ").innerHTML == "fiarerocker" || document.getElementById("equ").innerHTML == "rockerfiare"){
 if(met == 0){
 met = 1;
combined = 1;
document.getElementById("equ").innerHTML = "new element! metaco!";
document.getElementById("cb").disabled = true;

var btn = document.createElement("BUTTON");
  btn.innerHTML = "^o^";
  btn.id="metaco";
  btn.onclick=function() {add(this.id)}
  document.body.appendChild(btn);
  }
}

if (document.getElementById("equ").innerHTML == "rockerwatery" || document.getElementById("equ").innerHTML == "wateryrocker"){
 if(sand == 0){
 sand = 1;
combined = 1;
document.getElementById("equ").innerHTML = "new element! sandier!";
document.getElementById("cb").disabled = true;

var btn = document.createElement("BUTTON");
  btn.innerHTML = "^o^";
  btn.id="sandier";
  btn.onclick=function() {add(this.id)}
  document.body.appendChild(btn);
  }
}

if (document.getElementById("equ").innerHTML == "earthowatery" || document.getElementById("equ").innerHTML == "wateryeartho"){
 if(mud == 0){
 mud = 1;
combined = 1;
document.getElementById("equ").innerHTML = "new element! muddo!";
document.getElementById("cb").disabled = true;

var btn = document.createElement("BUTTON");
  btn.innerHTML = "^o^";
  btn.id="muddo";
  btn.onclick=function() {add(this.id)}
  document.body.appendChild(btn);
  }
}

if (document.getElementById("equ").innerHTML == "metacowatery" || document.getElementById("equ").innerHTML == "waterymetaco"){
 if(rus == 0){
 rus = 1;
combined = 1;
document.getElementById("equ").innerHTML = "new element! rustear!";
document.getElementById("cb").disabled = true;

var btn = document.createElement("BUTTON");
  btn.innerHTML = "^-^";
  btn.id="rustear";
  btn.onclick=function() {add(this.id)}
  document.body.appendChild(btn);
  }
}
  
  if (document.getElementById("equ").innerHTML == "fiaresandier" || document.getElementById("equ").innerHTML == "sandierfiare"){
 if(gla == 0){
 gla = 1;
combined = 1;
document.getElementById("equ").innerHTML = "new element! glasso!";
document.getElementById("cb").disabled = true;

var btn = document.createElement("BUTTON");
  btn.innerHTML = "^-^";
  btn.id="glasso";
  btn.onclick=function() {add(this.id)}
  document.body.appendChild(btn);
  }
}
  
if (document.getElementById("equ").innerHTML == "fiarewatery" || document.getElementById("equ").innerHTML == "wateryfiare"){
 if(ste == 0){
 ste = 1;
combined = 1;
document.getElementById("equ").innerHTML = "new element! steair!";
document.getElementById("cb").disabled = true;

var btn = document.createElement("BUTTON");
  btn.innerHTML = "^-^";
  btn.id="steair";
  btn.onclick=function() {add(this.id)}
  document.body.appendChild(btn);
  }
}
  
if (document.getElementById("equ").innerHTML == "steaireartho" || document.getElementById("equ").innerHTML == "earthosteair"){
 if(dus == 0){
 dus = 1;
combined = 1;
document.getElementById("equ").innerHTML = "new element! dusten!";
document.getElementById("cb").disabled = true;

var btn = document.createElement("BUTTON");
  btn.innerHTML = "^o^";
  btn.id="dusten";
  btn.onclick=function() {add(this.id)}
  document.body.appendChild(btn);
  }
}

item1=0;
item2=0;
limit=0;

if (combined == 0){
document.getElementById("equ").innerHTML = "nothing.";
document.getElementById("cb").disabled = true;
}else{
discoverSound.play(); 
}

combined = 0;

}

</script>

<style>
body{
font-family:Arial;
background-color:#ddd;
}

button {
    background-color: #e4e4e4;
    border: #999898 3px solid;
    border-radius: 3px;
    padding: 10px;
    margin-right: 5px;
    text-align:center;
    transition-duration:0.3s;
    font-size:50px;
}

button:hover {
    background-color: #e4e4e4;
    border: #fff 1px solid !important;
    border-radius: 5px;
    padding: 5px;
    transition-duration:0.3s;
    font-size:50px;
}

#fiare{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/fire.svg) no-repeat;
background-size: 100%;
border:none;
}

#watery{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/water.svg) no-repeat 0px -8px;
border:none;
background-size: 100%;
}

#eartho{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/earth.svg) no-repeat 0px;
border:none;
background-size: 100%;
}

#muddo{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/mud.svg) no-repeat 0px;
border:none;
background-size: 100%;
}

#laver{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/lava.svg) no-repeat 0px;
border:none;
background-size: 100%;
}

#rocker{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/rock.svg) no-repeat 0px;
border:none;
background-size: 100%;
}

#sandier{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/sand.svg) no-repeat 0px;
border:none;
background-size: 100%;
}

#metaco{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/metal.svg) no-repeat 0px;
border:none;
background-size: 100%;
}

#rustear{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/rust.svg) no-repeat 0px;
border:none;
background-size: 100%;
}
  
#glasso{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/glass.svg) no-repeat 0px;
border:none;
background-size: 100%;
}
  
#steair{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/steam.svg) no-repeat 0px;
border:none;
background-size: 100%;
}
  
  #dusten{
background:url(https://github.com/SJRNoodles/firstfirst/raw/main/svg/dust.svg) no-repeat 0px;
border:none;
background-size: 100%;
}
</style>

<head><h1>firstfirst</h1></head>
<hr>
<p id="equ"></p> <button type="button" onclick="cb()" id="cb" disabled>combine</button>

<button type="button" id="fiare" onclick="add(this.id)">^o^</button>
<button type="button" id="eartho" onclick="add(this.id)">^o^</button>
<button type="button" id="watery" onclick="add(this.id)">^o^</button>




</html>
